<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.housemd.GPSLocation">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Location "
        android:layout_alignBottom="@+id/show_location"
        android:layout_alignRight="@+id/show_location"
        android:layout_alignEnd="@+id/show_location"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="102dp" />

    <Button
        android:id="@+id/show_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show location "
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="180dp" />
</RelativeLayout>
