<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2284a"
            android:padding="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heatleft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="MAYUR SHASTRI"
                android:paddingTop="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:textColor="#f2284a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="PROFILE"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:textColor="#f2284a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIAGNOSE"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:padding="20dp"
                android:textColor="#f2284a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEARBY"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:padding="20dp"
                android:textColor="#f2284a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:padding="20dp"
                android:textColor="#f2284a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2284a">
            <ImageView
                android:src="@drawable/logotype"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>