<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nb_dname"
        android:gravity="center"
        android:text="Malaria"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nb_count"
        android:text="4"
        android:gravity="center"
        android:layout_below="@id/nb_dname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nb_text"
        android:text="Patients \n in your area"
        android:gravity="center"
        android:layout_below="@id/nb_count"/>

</RelativeLayout>